.FrasesContent{
   font-size: 16px;
   padding:  8rem 0;
   background-color: rgb(250, 250, 250);
   &>div{
      display: grid;
      grid-gap: 30px;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      // grid-auto-rows: 150px;
      grid-auto-flow: row dense;
      .itemFrase{
         // background: orange;
         // box-shadow: 0px 0px 5px 5px rgba(0, 0, 0, 0.05);
         border-radius: 5px;
         padding:30px 10px;
         background-color: white;
         border: 2px dashed rgb(233, 233, 233);
         .img-frase{
            text-align: center;
            img{
               // background-color: red;
               display: block;
               margin: auto;
               text-align: center;
               width: 10em;
            }
         }

         .content-frase{
            text-align: center;
            p{
               font-size: 1.2em;
            }
            span{
               font-size: 0.8em;
            }
         }
      }
   }
}